#!/bin/sh

# dh_installinit automatically adds update-rc.d calls
# all supported systems use udev nowadays

# compat: we used to live in /sbin/
# there may be many hardcoded /sbin/drbd* out there,
# including variants of our own scripts.
# Unless /sbin is a symlink to /usr/sbin anyways.
if ! test /sbin -ef /usr/sbin; then
	ln -sf /usr/sbin/drbdsetup /sbin/
	ln -sf /usr/sbin/drbdmeta /sbin/
	ln -sf /usr/sbin/drbdadm /sbin/
fi

# man page symlinks are created by "install" already.
# MAYBE: use "update-alternatives" instead,
# to be able to change between DRBD 8.4 and 9.0 versions.

#DEBHELPER#
